<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLDCCalendarCell" customModule="ShowlistDC" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kEu-TQ-cMU" customClass="SLDCCalendarCell" customModule="ShowlistDC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFn-hT-b7A">
                    <rect key="frame" x="1" y="1" width="21" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-Rk-3tP">
                    <rect key="frame" x="20" y="30" width="10" height="10"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="byS-ki-R85"/>
                        <constraint firstAttribute="width" constant="10" id="fEU-6i-iuS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yFn-hT-b7A" firstAttribute="leading" secondItem="kEu-TQ-cMU" secondAttribute="leading" constant="1" id="UoD-Y4-IOG"/>
                <constraint firstItem="gyG-Rk-3tP" firstAttribute="leading" secondItem="kEu-TQ-cMU" secondAttribute="leading" constant="20" id="ZWV-Yh-TOI"/>
                <constraint firstItem="yFn-hT-b7A" firstAttribute="top" secondItem="kEu-TQ-cMU" secondAttribute="top" constant="1" id="lPO-bx-tYY"/>
                <constraint firstAttribute="bottom" secondItem="gyG-Rk-3tP" secondAttribute="bottom" constant="10" id="vOb-RR-CF2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayHasEventsView" destination="gyG-Rk-3tP" id="Irb-fr-YQg"/>
                <outlet property="dayLabel" destination="yFn-hT-b7A" id="NpV-uR-PhY"/>
            </connections>
            <point key="canvasLocation" x="99" y="661"/>
        </view>
    </objects>
</document>
